RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1
WJR_HOST=localhost:3000
WJR_PASSWORD_SALT=
WJR_SECRET_TOKEN=secret-token
WJR_SECRET_BASE=secret-base
WJR_DEVISE_SECRET_KEY=a3ce9067696ac6eb83a065b0298ec025a97af52d84872e84c9e9e622991fd89f5a2d4b9d20d2e391858ae07240d0c4600c3900a15158e7b90ddae4c20e68d92dm
WJR_FACEBOOK_APP_ID=
WJR_FACEBOOK_APP_SECRET=
WJR_GOOGLE_APP_ID=
WJR_GOOGLE_APP_SECRET=
WJR_RECAPTCHA_SITE_KEY=
WJR_RECAPTCHA_SECRET_KEY=
WJR_SMTP_ADDRESS=
WJR_SMTP_DOMAIN=
WJR_SMTP_USER_NAME=
WJR_SMTP_PASSWORD=
WJR_DATA_FOLDER=/tmp/whyjustrun-data/
WJR_DATA_URL=file:///tmp/whyjustrun-data/
